<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .draw {
            position: relative;
            box-sizing: border-box;
        }

        .draw::before, .draw::after {
            content: " ";
            position: absolute;
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }

        .draw::before {
            top: 0;
            left: 0;
        }

        .draw::after {
            bottom: 0;
            right: 0;
        }


        .draw:hover::before {
            animation: change-flash2 4s infinite alternate;

        }

        .draw:hover::before {
            border-top-color: cyan;
            border-right-color: cyan;
        }

        .draw:hover::after {
            border-bottom-color: greenyellow;
            border-left-color: greenyellow;
            animation: change-flash 4s    infinite alternate;

        }

        @keyframes change-flash2 {
            0% {
                width: 0%;
                height: 0%;
            }
            25% {
                width: 100%;
                height: 0%;
            }
            50% {
                width: 100%;
                height: 100%;
            }
            75% {
                width: 100%;
                height: 0;
            }
            100% {
                width: 0;
                height: 0;
            }
        }

        @keyframes change-flash {
            0% {
                width: 0%;
                height: 0%;
            }
            50% {
                width: 100%;
                height: 0%;
            }
            100% {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
<div class="draw" style="width: 600px;height: 300px;border: 1px solid bisque">
<svg width="1000" height="1000">
    <path d="M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z'">

    </path>
</svg>
</div>
</body>
</html>